<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="gpUtil.js"></script>
    <script type="text/javascript">
        window.onload=function () {
            function inIframe () {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            }
            if (! inIframe()){
                document.getElementById("ngChmContainer").style.height="90vh"
            }
        }
    </script>


</head>
<body>
    <div id="NGCHM" style="width:100%; height:100%">
    <div id='NGCHMEmbed' style="background-color:white; height:99% ; width:99%; border: 2px solid gray; padding: 5px"></div>
    </div>
    <script type="text/javascript" src="https://www.ngchm.net/downloads/ngchmWidget-min.js"></script>
    <!-- <script type="text/javascript" src="ngchmWidget-min.js "></script> -->
    <script type="text/javascript">
        
        var requestParams = gpUtil.parseQueryString();
        var ngchm = requestParams["ngchm.file"];

        var ajaxUrl=ngchm[0]
        var xmlhttp=new XMLHttpRequest();
        xmlhttp.open("GET", ajaxUrl, true);
        xmlhttp.responseType = 'blob';
        xmlhttp.onload = function(e) {
            if (this.status == 200) {
                var blob = new Blob([this.response], {type: 'compress/zip'});
                document.getElementById('loader').style.display = '';
                NgChm.UTIL.displayFileModeCHM(blob)
                document.getElementById("ngChmContainer").addEventListener('wheel', NgChm.SEL.handleScroll, false);
                document.getElementById("detail_canvas").focus();
            }
        };
        xmlhttp.send()

    </script>
    <style>
        #ngChmContainer{
            height:80vh;
        }

    </style>
</body>
</html>
